# CuriousGremlin

./: CuriousGremlin.sln  README.md  appveyor.yml
AzureCosmosDB/: AzureCosmosDB.csproj  AzureCosmosDB.projitems  AzureCosmosDB.shproj  GraphClient.cs  GraphClientPool.cs  readme.md
AzureCosmosDB.Core/: AzureCosmosDB.Core.csproj
AzureCosmosDB.Core.UnitTests/: AzureCosmosDB.Core.UnitTests.csproj
AzureCosmosDB.Framework/: AzureCosmosDB.Framework.csproj  app.config  packages.config
AzureCosmosDB.Framework.UnitTests/: AzureCosmosDB.Framework.UnitTests.csproj
AzureCosmosDB.Framework.UnitTests.Library/: AzureCosmosDB.Framework.UnitTests.Library.csproj  app.config  packages.config
AzureCosmosDB.Framework.UnitTests.Library/Properties/: AssemblyInfo.cs
AzureCosmosDB.Framework.UnitTests/Properties/: AssemblyInfo.cs
AzureCosmosDB.Framework/Properties/: AssemblyInfo.cs
AzureCosmosDB.Standard/: AzureCosmosDB.Standard.csproj
AzureCosmosDB.UnitTests/: AzureCosmosDB.UnitTests.projitems  AzureCosmosDB.UnitTests.shproj  GraphClientPool.cs
CuriousGremlin/: CollectionQuery.cs  CuriousGremlin.csproj  DictionaryQuery.cs  DirectionStep.cs  EdgeQuery.cs  GraphPredicate.cs  GraphQuery.cs  ISubQuery.cs  ITraversalQuery.cs  ListQuery.cs  PropertyQuery.cs  README.md  StepList.cs  TerminalQuery.cs  TraversalQuery.cs  ValueQuery.cs  VertexQuery.cs
CuriousGremlin.AzureCosmosDB/: CosmosDBGraphClient.cs  CuriousGremlin.AzureCosmosDB.csproj  CuriousGremlin.AzureCosmosDB.projitems  CuriousGremlin.AzureCosmosDB.shproj  GraphClientPool.cs
CuriousGremlin.AzureCosmosDB.Core/: CuriousGremlin.AzureCosmosDB.Core.csproj
CuriousGremlin.AzureCosmosDB.Framework/: CuriousGremlin.AzureCosmosDB.Framework.csproj  packages.config
CuriousGremlin.AzureCosmosDB.Framework/Properties/: AssemblyInfo.cs
CuriousGremlin.AzureCosmosDB.UnitTests/: CuriousGremlin.AzureCosmosDB.UnitTests.csproj  TestDatabase.cs
CuriousGremlin.UnitTests/: CuriousGremlin.UnitTests.projitems  CuriousGremlin.UnitTests.shproj  DatabaseManipulation.cs  GraphClientPool.cs  Predicates.cs  Serialization.cs  Steps.cs  VertexSteps.cs
CuriousGremlin.UnitTests.Framework/: CuriousGremlin.UnitTests.Framework.csproj  GraphClientPoolTests.cs  app.config  packages.config
CuriousGremlin.UnitTests.Framework/Properties/: AssemblyInfo.cs
CuriousGremlin/CRTP/: CollectionQueryTemplate.cs  DictionaryQueryTemplate.cs  EdgeQueryTemplate.cs  ElementQueryTemplate.cs  ListQueryTemplate.cs  PropertyQueryTemplate.cs  ValueQueryTemplate.cs  VertexQueryTemplate.cs
CuriousGremlin/Client/: CuriousGremlinClient.cs  CuriousGremlinClientPool.cs  GraphClient.cs  GraphClientExtensions.cs  GraphClientPool.cs  GremlinClientParameters.cs  IGraphClient.cs
CuriousGremlin/Objects/: GraphEdge.cs  GraphElement.cs  GraphProperty.cs  GraphVertex.cs  IEdgeObject.cs  IVertexObject.cs
CuriousGremlin/Predicates/: GraphPredicate.cs
GraphSON/: Edge.cs  GraphSON.csproj  Vertex.cs  VertexProperty.cs  readme.md
Query/: BooleanQuery.cs  CollectionQuery.cs  DictionaryQuery.cs  DirectionStep.cs  EdgeQuery.cs  ElementQuery.cs  GraphQuery.cs  IGraphQuery.cs  ISubQuery.cs  ITraversalQuery.cs  IVertexObject.cs  ListQuery.cs  PropertyQuery.cs  Query.csproj  StepList.cs  TerminalQuery.cs  TraversalQuery.cs  ValueQuery.cs  VertexQuery.cs  readme.md
Query.UnitTests/: Query.UnitTests.csproj  Serialization.cs
Query/CRTP/: CollectionQueryTemplate.cs  DictionaryQueryTemplate.cs  EdgeQueryTemplate.cs  ElementQueryTemplate.cs  ListQueryTemplate.cs  PropertyQueryTemplate.cs  ValueQueryTemplate.cs  VertexQueryTemplate.cs
Query/Client/: GraphClient.cs
Query/Objects/: Graph.cs  GraphBoolean.cs  GraphCollection.cs  GraphEdge.cs  GraphElement.cs  GraphListCollection.cs  GraphNull.cs  GraphProperty.cs  GraphValue.cs  GraphVertex.cs  IEdgeObject.cs  IGraphObject.cs  IGraphOutput.cs  IVertexObject.cs  ListCollection.cs
Query/Predicates/: GraphPredicate.cs
Test/: Program.cs  Test.csproj  packages.config
Test/Properties/: AssemblyInfo.cs
UnitTests/UnitTests.AzureCosmosDB/: DatabaseManipulation.cs  GraphClientPool.cs  Steps.cs  TestDatabase.cs  UnitTest1.cs  UnitTests.AzureCosmosDB.csproj  VertexSteps.cs
UnitTests/UnitTests.GraphSON/: Deserialization.cs  UnitTest1.cs  UnitTests.GraphSON.csproj
UnitTests/UnitTests.Query/: Serialization.cs  UnitTests.Query.csproj
