<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ae92e226-3436-4465-bfa4-7bbb34dc6989</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CuriousGremlin.UnitTests</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseManipulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphClientPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VertexSteps.cs" />
  </ItemGroup>
</Project>