<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Graphs" Version="0.3.1-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CuriousGremlin\CuriousGremlin.csproj" />
  </ItemGroup>

</Project>
