<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5d59d4b7-d5b3-4667-8c0d-8f23c1369526</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AzureCosmosDB.UnitTests</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseManipulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphClientPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VertexSteps.cs" />
  </ItemGroup>
</Project>