<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Graphs" Version="0.3.1-preview" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CuriousGremlin.AzureCosmosDB\CuriousGremlin.AzureCosmosDB.csproj" />
    <ProjectReference Include="..\CuriousGremlin\CuriousGremlin.csproj" />
  </ItemGroup>

  <Import Project="..\CuriousGremlin.UnitTests\CuriousGremlin.UnitTests.projitems" Label="Shared" />

</Project>
